{
    "version": 2,
    "cleanUrls": true,
    "distDir": "build/web",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://library-backend-production.up.railway.app/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}